.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BEAVER 1 "February 16, 2001" "X Version 11"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
beaver \- an advanced editor based on GTK+ libraries.
.SH SYNOPSIS
.B beaver
.RI [ OPTIONS ]
.RI [ filename(s) ]
.SH DESCRIPTION
This manual page documents briefly the
.B beaver
commands.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBbeaver\fP is an Early AdVanced EditoR 
.SH OPTIONS
A summary of options is included below.

.TP
.B \-\-help, \-?
Show this help message.

.TP
.B \-\-usage
Display brief usage message.

.TP
.B \-\-gdk-debug=FLAGS
Gdk debugging flags to set.

.TP
.B \-\-gdk-no-debug=FLAGS
Gdk debugging flags to unset.

.TP
.B \-\-display=DISPLAY
X display to use.

.TP
.B \-\-sync
Make X calls synchronous.

.TP
.B \-\-no-xshm
Don't use X shared memory extension.

.TP
.B \-\-name=NAME
Program name as used by the window manager.

.TP
.B \-\-class=CLASS
Program class as used by the window manager.

.TP
.B \-\-gtk-debug=FLAGS
Gtk+ debugging flags to set.

.TP
.B \-\-gtk-no-debug=FLAGS
Gtk+ debugging flags to unset.

.TP
.B \-\-g-fatal-warnings
Make all warnings fatal.

.TP
.B \-\-gtk-module=MODULE
Load an additional Gtk module.

.TP
.B \-\-version
Show version of program.

.SH FILES
.TP
~/.beaver/wordfile.txt
Configuration file used for syntax highlighting, automatic completion, etc. It
is 100% compatible with UltraEdit wordfile.txt's and you can download other
wordfile.txt's supporting tons of other languages at
<\fBhttp://www.ultraedit.com/downloads/additional.html\fR>.

.TP
~/.beaver/*
Other files.

.br
.SH AUTHOR
This manual page was written by Ramakrishnan M <rkrishnan@ti.com>,
for the Debian GNU/Linux system (but may be used by others).
